{
  "name": "joint-pert-chart",
  "version": "4.2.2",
  "description": "JointJS+ Pert Chart",
  "main": "index.html",
  "author": "client IO",
  "license": "https://www.jointjs.com/license",
  "private": true,
  "scripts": {
    "build": "webpack --config webpack.config.js",
    "start": "concurrently \"npm run build\" \"webpack serve --config webpack.config.js\""
  },
  "dependencies": {
    "@joint/layout-directed-graph": "~4.2.3",
    "@joint/plus": "^4.2.2"
  },
  "devDependencies": {
    "concurrently": "4.1.0",
    "copy-webpack-plugin": "9.0.1",
    "css-loader": "^6.8.1",
    "file-loader": "6.0.0",
    "sass": "1.26.8",
    "sass-loader": "8.0.2",
    "style-loader": "^3.3.3",
    "ts-loader": "^9.2.5",
    "typescript": "^4.4.3",
    "webpack": "^5.53.0",
    "webpack-cli": "^4.8.0",
    "webpack-dev-server": "^4.2.1"
  }
}
