{
  "name": "joint-kitchen-sink-vue-js",
  "version": "4.2.2",
  "description": "The Kitchen Sink Application for JointJS+ - VueJS version",
  "main": "index.html",
  "scripts": {
    "start": "concurrently --kill-others \"npx sass --watch joint-light-theme/styles.scss:css/joint-light-theme.css\" \"npx sass --watch css/styles.scss:css/styles.css\" \"node node_modules/live-server/live-server.js --cors\""
  },
  "author": "client IO",
  "license": "http://jointjs.com/license",
  "private": true,
  "dependencies": {
    "@joint/layout-directed-graph": "4.2.3",
    "@joint/plus": "4.2.3",
    "vue": "^2.6.11"
  },
  "devDependencies": {
    "concurrently": "^8.2.2",
    "live-server": "1.1.0",
    "sass": "^1.75.0"
  }
}
