{
  "compilerOptions": {
    "target": "es6",
    "module": "ES6",
    "moduleResolution": "node",
    "declaration": true,
    "strict": true,
    "noImplicitAny": true,
    "strictNullChecks": false,
    "strictFunctionTypes": false,
    "noUnusedLocals": false,
    "noUnusedParameters": false,
    "noImplicitReturns": true,
    "noFallthroughCasesInSwitch": true,
    "importHelpers": false,
    "skipLibCheck": true,
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "experimentalDecorators": true,
    "sourceMap": true,
    "lib": [
      "es2016",
      "dom"
    ],
    "outDir": "./build"
  },
  "exclude": [
    "node_modules",
    "**/*.test.ts",
    "**/build"
  ]
}
