{
  "name": "joint-chatbot-react-redux-ts",
  "version": "4.2.2",
  "license": "http://jointjs.com/license",
  "private": true,
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --transformIgnorePatterns \"node_modules/(?!@joint)/\"",
    "eject": "react-scripts eject"
  },
  "dependencies": {
    "@joint/plus": "4.2.3",
    "@testing-library/jest-dom": "4.2.4",
    "@testing-library/react": "9.5.0",
    "@testing-library/user-event": "7.2.1",
    "@types/jest": "24.9.1",
    "@types/node": "12.12.38",
    "@types/react": "16.9.34",
    "@types/react-dom": "16.9.7",
    "@types/react-redux": "7.1.9",
    "@types/redux": "3.6.0",
    "core-js": "2.5.7",
    "react": "16.13.1",
    "react-dom": "16.13.1",
    "react-redux": "7.2.0",
    "react-scripts": "5.0.1",
    "redux": "4.0.5",
    "rxjs": "6.5.4",
    "typescript": "^4.0.0"
  },
  "devDependencies": {
    "sass": "^1.54.1"
  },
  "eslintConfig": {
    "extends": []
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
