{
  "compilerOptions": {
    "module": "es2022",
    "moduleResolution": "Node",
    "target": "ES6",
    "lib": [
      "WebWorker",
      "dom",
      "es2016"
    ],
    "noImplicitAny": true,
    "forceConsistentCasingInFileNames": true,
    "noImplicitReturns": true,
    "noImplicitThis": true,
    "strictNullChecks": false,
    "noUnusedLocals": false,
    "skipLibCheck": true,
    "types": []
  },
  "compileOnSave": false
}
