{
  "compilerOptions": {
    "module": "CommonJS",
    "target": "ES6",
    "lib": [
      "dom",
      "es2019"
    ],
    "alwaysStrict": true,
    "noImplicitAny": true,
    "noImplicitThis": true,
    "strictBindCallApply": true,
    "strictFunctionTypes": true,
    "strictNullChecks": true,
    "strictPropertyInitialization": true,
    "useUnknownInCatchVariables": true,
    "forceConsistentCasingInFileNames": true,
    "noImplicitReturns": true,
    "noUnusedLocals": true,
    "skipLibCheck": false,
    "types": [],
    "resolveJsonModule": true,
    "noEmit": true
  }
}
